<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cierre - AgroTrack</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <div class="sidebar">
        <img src="assets/images/logo.png" alt="AgroTrack" class="logo">
        <a href="index.html">Inicio</a>
        <a href="definicion.html">Definición</a>
        <a href="planificacion.html">Planificación</a>
        <a href="ejecucion.html">Ejecución</a>
        <a href="cierre.html">Cierre</a>
    </div>

    <div class="content">
        <h1>Cierre</h1>
        <button class="cssbuttons-io open-modal" data-pdf="doc/4. CIERRE/17. CIERRE DEL PROYECTO - ALPHADEVS.pdf">
            <span>📄 17. Cierre del Proyecto</span>
        </button>
    </div>

    <footer>
        <p>by <span class="alphaDevs">AlphaDevs</span></p>
    </footer>

    <script src="assets/js/scripts.js"></script>
</body>
</html>
