<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejecución - AgroTrack</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <div class="sidebar">
        <img src="assets/images/logo.png" alt="AgroTrack" class="logo">
        <a href="index.html">Inicio</a>
        <a href="definicion.html">Definición</a>
        <a href="planificacion.html">Planificación</a>
        <a href="ejecucion.html">Ejecución</a>
        <a href="cierre.html">Cierre</a>
    </div>

    <div class="content">
        <h1>Ejecución</h1>
        <button class="cssbuttons-io open-modal" data-pdf="doc/3. EJECUCION/15. SOLICITUD DE CONTROL DE CAMBIOS - ALPHADEVS.pdf">
            <span>📄 15. Solicitud de Control de Cambios</span>
        </button>
    </div>

    <div class="modal" id="pdfModal">
        <div class="modal-content">
            <span class="close" id="closeModal">✖</span>
            <iframe id="pdfViewer" src="" frameborder="0"></iframe>
        </div>
    </div>

    <footer>
        <p>by <span class="alphaDevs">AlphaDevs</span></p>
    </footer>

    <script src="assets/js/scripts.js"></script>
</body>
</html>
