<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio AgroTrack</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <!-- Barra Lateral -->
    <div class="sidebar">
        <img src="assets/images/logo.png" alt="AgroTrack" class="logo">
        <a href="definicion.html">Definición</a>
        <a href="planificacion.html">Planificación</a>
        <a href="ejecucion.html">Ejecución</a>
        <a href="cierre.html">Cierre</a>
    </div>

    <!-- Contenido Principal -->
    <div class="content">
        <h1>Portafolio de AgroTrack</h1>
        <h2>By: AlphaDevs</h2>
    </div>

    <footer>
        <p>by <span class="alphaDevs">AlphaDevs</span></p>
    </footer>

</body>
</html>
