<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificación - AgroTrack</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <div class="sidebar">
        <img src="assets/images/logo.png" alt="AgroTrack" class="logo">
        <a href="index.html">Inicio</a>
        <a href="definicion.html">Definición</a>
        <a href="planificacion.html">Planificación</a>
        <a href="ejecucion.html">Ejecución</a>
        <a href="cierre.html">Cierre</a>
    </div>

    <div class="content">
        <h1>Planificación</h1>
        
        <button class="cssbuttons-io open-modal" data-pdf="doc/2. PLANIFICACIÓN/4. PLAN DE GESTION - ALPHADEVS.pdf">
            <span>📄 4. Plan de Gestión</span>
        </button>
        
        <button class="cssbuttons-io open-modal" data-pdf="doc/2. PLANIFICACIÓN/5. PLANIFICACION DE TAREAS - ALPHADEVS.xlsx">
            <span>📄 5. Planificación de Tareas</span>
        </button>
        
        <button class="cssbuttons-io open-modal" data-pdf="doc/2. PLANIFICACIÓN/6. WBS - RACI - PLANIFICACION - CALENDARIZACION - ALPHADEVS.xlsx">
            <span>📄 6. WBS - RACI - Planificación</span>
        </button>
        
        <button class="cssbuttons-io open-modal" data-pdf="doc/2. PLANIFICACIÓN/7. ESTIMACION DE ESFUERZO MONTECARLO - ALPHADEVS.pdf">
            <span>📄 7. Estimación de Esfuerzo Montecarlo</span>
        </button>
        
        <button class="cssbuttons-io open-modal" data-pdf="doc/2. PLANIFICACIÓN/8. ESTIMACION DE ESFUERZO COCOMO - ALPHADEVS.pdf">
            <span>📄 8. Estimación de Esfuerzo COCOMO</span>
        </button>
        
        <button class="cssbuttons-io open-modal" data-pdf="doc/2. PLANIFICACIÓN/9. ESTIMACION DE ESFUERZO PUNTOS DE FUNCION - ALPHADEVS.pdf">
            <span>📄 9. Estimación de Esfuerzo Puntos de Función</span>
        </button>
        
        <button class="cssbuttons-io open-modal" data-pdf="doc/2. PLANIFICACIÓN/10. ESTIMACION DE COSTOS - ALPHADEVS.pdf">
            <span>📄 10. Estimación de Costos</span>
        </button>
        
        <button class="cssbuttons-io open-modal" data-pdf="doc/2. PLANIFICACIÓN/11. PLAN DE COMUNICACION - ALPHADEVS.pdf">
            <span>📄 11. Plan de Comunicación</span>
        </button>
        
        <button class="cssbuttons-io open-modal" data-pdf="doc/2. PLANIFICACIÓN/12. PLAN DE CONTROL DE CAMBIOS - ALPHADEVS.pdf">
            <span>📄 12. Plan de Control de Cambios</span>
        </button>
        
        <button class="cssbuttons-io open-modal" data-pdf="doc/2. PLANIFICACIÓN/13. PLAN DE CALIDAD - ALPHADEVS.pdf">
            <span>📄 13. Plan de Calidad</span>
        </button>
        
        <button class="cssbuttons-io open-modal" data-pdf="doc/2. PLANIFICACIÓN/14. PLAN DE GESTION DE RIESGOS - ALPHADEVS.pdf">
            <span>📄 14. Plan de Gestión de Riesgos</span>
        </button>
    </div>

    <div class="modal" id="pdfModal">
        <div class="modal-content">
            <span class="close" id="closeModal">✖</span>
            <iframe id="pdfViewer" src="" frameborder="0"></iframe>
        </div>
    </div>

    <footer>
        <p>by <span class="alphaDevs">AlphaDevs</span></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
