/* Reset general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #2c3e50;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed;
    left: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar img.logo {
    width: 150px;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
    text-align: center;
    width: 100%;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
}

.sidebar a:hover {
    background: #34495e;
    transform: scale(1.05);
}

/* CONTENIDO PRINCIPAL */
.content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    flex-grow: 1;
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

/* BOTONES PDF - DISEÑO MEJORADO DE UIVERSE.IO */
.cssbuttons-io {
    position: relative;
    font-family: inherit;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.05em;
    border-radius: 0.8em;
    cursor: pointer;
    border: none;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: ghostwhite;
    overflow: hidden;
    margin: 10px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
}

/* ICONO Y TEXTO */
.cssbuttons-io svg {
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.5em;
}

.cssbuttons-io span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
    display: inline-flex;
    align-items: center;
    padding: 0.8em 1.2em 0.8em 1.05em;
}

/* EFECTO ANIMADO DEL BOTÓN */
.cssbuttons-io::before {
    content: "";
    position: absolute;
    top: 0;
    left: -10%;
    width: 120%;
    height: 100%;
    background: #000;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cssbuttons-io:hover::before {
    transform: translate3d(100%, 0, 0);
}

/* EFECTO CLICK */
.cssbuttons-io:active {
    transform: scale(0.95);
}

/* MODAL (PDF MÁS GRANDE Y CENTRADO) */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

/* CUERPO DE LA MODAL - MÁS GRANDE */
.modal-content {
    background: white;
    padding: 20px;
    width: 95%; /* Se ajusta para mejor vista */
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    max-width: 1400px;
}

/* PDF OCUPANDO TODO EL ESPACIO DISPONIBLE */
.modal-content iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* BOTÓN DE CERRAR SIMPLE */
.modal .close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: white;
    font-size: 28px;
    cursor: pointer;
    font-weight: bold;
    background: #bf0426;
    padding: 5px 12px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.modal .close:hover {
    background: #8e2de2;
    transform: scale(1.1);
}

/* FOOTER FIJO */
footer {
    position: fixed;
    bottom: 0;
    left: 250px; /* Para que no se superponga con el sidebar */
    width: calc(100% - 250px);
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

/* RESPONSIVE - DISPOSITIVOS PEQUEÑOS */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .content {
        margin-left: 0;
        width: 100%;
    }

    .modal-content {
        width: 100%;
        height: 100%;
    }

    footer {
        left: 0;
        width: 100%;
    }
}
